# Hbase-load-and-extract

./: pom.xml
src/main/Resources/: hbase_extract.config  hv_tbl_on_hbase.hql
src/main/resources/: hbase_extract.config  hbase_load.config  hv_tbl_on_hbase.hql
src/main/scala/com/pk/: HbaseExtract.scala  HbaseLoad.scala
src/main/scala/com/pk/util/: HbaseUtils.scala
src/main/scala/com/util/: HbaseUtils.scala
src/script/: spark_submit.sh
src/script/Kafka/: Kafka Commands  consumer.py  hbConnection.py  hb_scan.py  producer.py
